

group 'com.github.pndgz'
version '1.0.5'

def siteUrl = 'https://github.com/pndgz/spring-mustache'
def gitUrl = 'https://github.com/pndgz/spring-mustache.git'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

def libName = "spring-mustache"

bintray {
    user = "${bintrayUser}"
    key = "${bintrayApikey}"
    configurations = ['archives']
    pkg {
        repo = "countstar"
        name = libName
        desc = 'Spring Mustache View Resolver'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: releaseRepositoryUrl) {
//                authentication(userName: nexusUsername, password: nexusPassword)
//            }
//            pom.version = "$project.version"
//            pom.artifactId = "$artifactId"
//            pom.groupId = "$project.group"
//        }
//    }
//}

dependencies {
    //mustache5
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'

    //logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    //servlet
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
