group 'com.countstar'
version '1.0.4'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    maven { url 'http://nexus.vcloveedu.com/content/groups/public/' }
}

task sourceJar(type: Jar) {
    file('build/libs/spring-mustache-' + version + '-sources.jar')
}

configurations {
    archives
}

task archivesJar(type: Jar) {
    file('build/libs/spring-mustache-' + version + '.jar')
}

publishing {
    repositories {
        maven {
            url releaseRepositoryUrl
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.countstar'
            artifactId 'spring-mustache'
            version version
            artifact sourceJar {
                classifier "sources"
            }
        }
        api(MavenPublication) {
            groupId 'com.countstar'
            artifactId 'spring-mustache'
            version version
            artifact archivesJar
        }
    }
}


dependencies {
    //mustache5
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'

    //logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    //servlet
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
