apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven { url 'http://nexus.vcloveedu.com/content/groups/public/' }
}


group 'com.countstar'
version releaseVersion
def artifactId = "spring-mustache"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: releaseRepositoryUrl) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    //mustache5
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'

    //logger
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    //servlet
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    //test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
